info face="MinebotHologramDigits" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=12 scaleW=100 scaleH=16 pages=1 packed=0
page id=0 file="hologram_bmfont_digits.png"
chars count=10
char id=48 x=0 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=49 x=10 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=50 x=20 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=51 x=30 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=52 x=40 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=53 x=50 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=54 x=60 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=55 x=70 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=56 x=80 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=57 x=90 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
