{
    "name": "McpBridge.Editor",
    "rootNamespace": "McpBridge.Editor",
    "references": [
        "McpBridge.Runtime",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.test-framework",
            "expression": "",
            "define": "UNITY_TESTS_FRAMEWORK"
        }
    ],
    "noEngineReferences": false
}
