{
  "name": "Minebot.Runtime.Bootstrap",
  "rootNamespace": "Minebot.Bootstrap",
  "references": [
    "com.Brogrammist.JSAM",
    "Minebot.Runtime.Common",
    "Minebot.Runtime.GridMining",
    "Minebot.Runtime.HazardInference",
    "Minebot.Runtime.Progression",
    "Minebot.Runtime.Automation",
    "Minebot.Runtime.WaveSurvival",
    "Minebot.Runtime.UI",
    "Unity.InputSystem",
    "UnityEngine.UI",
    "Unity.TextMeshPro"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
